<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>word identifier</title>
    
</head>
<body>
    <h1>New Content</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam blanditiis culpa accusantium nobis hic doloribus nemo nisi eveniet sunt non illum ut tenetur, quisquam praesentium. Saepe iste reiciendis earum aliquid?
    Ut enim ipsum accusamus facere sunt eveniet nisi minima doloremque ad ex suscipit consequatur aliquam totam nulla numquam, velit, vel obcaecati quasi incidunt, voluptas voluptate quidem labore. Error, fugiat tenetur?
    Blanditiis quidem, aliquam modi cum quam, distinctio deleniti illo ab laborum corporis veritatis labore ullam. Exercitationem architecto voluptatem officiis adipisci laudantium laborum quis consequatur ab. Ad, voluptatem ea. Harum, vel.
    Voluptatibus ratione repellendus sint minima nobis non vitae dolorem accusamus? Eius tenetur sunt ducimus aspernatur error reiciendis repellat doloribus, blanditiis itaque corrupti laudantium, beatae hic nisi modi vel eum. Vitae.
    Delectus beatae, itaque, accusantium iusto aliquid aperiam voluptatibus a, quia ut minima doloribus repudiandae officia non? Fuga perferendis hic ducimus optio nobis magnam ratione, quibusdam a quis commodi nesciunt sit!
    Esse obcaecati necessitatibus quibusdam iusto alias accusamus, repellendus tenetur unde consequatur praesentium quaerat porro expedita accusantium, aliquam itaque sequi officia quo. Nobis quibusdam numquam non fugiat rerum doloremque aut eius.
    Labore, mollitia pariatur, in fuga unde inventore dolorem id numquam quas quod sed commodi debitis vel earum architecto iusto doloribus nam quia eaque beatae, omnis eius distinctio voluptates. Perferendis, aut?
    Neque porro dicta ducimus itaque praesentium at aut asperiores dolor rem nobis pariatur doloribus officiis in laboriosam dolore tempora reiciendis odio dolores quia quod, minima repellat quibusdam aspernatur. A, aspernatur.
    Quidem quasi velit suscipit, reiciendis qui, laudantium quo fuga sint animi dignissimos esse aspernatur aliquid modi tempora? Ipsam nulla modi necessitatibus repellendus labore? Ut consequatur praesentium reiciendis aliquid, corporis quo.
    Mollitia autem voluptatibus cupiditate pariatur hic in perspiciatis facere nihil dolore. Illum, nihil? Commodi omnis accusamus praesentium, blanditiis error eligendi similique aperiam beatae consequatur provident fugiat et quaerat deserunt iusto.
    Ea optio exercitationem, temporibus ratione quidem fugiat, delectus quae nemo quas fugit veniam odit error rerum eius. Autem, maxime dolor vitae, sapiente praesentium sequi labore illum, tempore dolore minus voluptate?
    Sapiente quibusdam animi voluptatem adipisci porro hic sunt, vitae reiciendis sit architecto quaerat enim! Qui ipsa iste, a, impedit similique omnis placeat dolorem assumenda temporibus distinctio eligendi ipsam nemo blanditiis.
    Ut sunt natus officia maiores, voluptatibus, illum expedita ea sapiente ducimus repellat quos quam atque quae consectetur consequatur quas, minus placeat facere eaque nobis itaque at non molestias error! Dolorem?
    Voluptatem accusantium voluptas explicabo iure, commodi eius rerum totam, unde facere quaerat magnam rem quasi doloremque provident eaque, molestiae perspiciatis in maiores quo delectus animi alias pariatur ratione repudiandae! Omnis.
    Enim, neque fugiat aliquam odio labore expedita laboriosam id rem est deleniti nulla obcaecati sunt debitis aut mollitia illo in explicabo officiis dolorem suscipit consequuntur soluta quo optio provident. Asperiores!
    Architecto neque nihil cumque laborum nam sed accusamus laudantium numquam modi quod assumenda iure suscipit temporibus consequatur, debitis rerum ea ratione repellendus error similique corporis libero aliquid accusantium? Unde, voluptate.
    Eveniet atque doloribus, hic vitae nesciunt doloremque animi quaerat laudantium architecto quia omnis perspiciatis incidunt reprehenderit, ad culpa debitis, mollitia earum tempore accusamus. Error praesentium illo eius aliquam, officia sit?
    Qui ea et ipsam aliquam cupiditate impedit porro expedita deleniti culpa est. Omnis pariatur quasi ipsam? Asperiores veritatis accusantium quo. Dolor minima totam laborum repudiandae quam tempore quos dolores sapiente.
    Dolores doloribus unde quibusdam, aut voluptas fugit vel velit esse facere recusandae doloremque possimus saepe error ea quisquam maxime ipsam sed laboriosam magnam officia! Iure laboriosam magni debitis nulla maxime.
    Magni quas aspernatur amet? Necessitatibus architecto distinctio, rem perspiciatis similique assumenda dolorem, voluptas quos, magnam repellat quidem eaque aut porro tempora. Reprehenderit rem nobis atque qui, officia sequi eligendi perspiciatis?
    Vel quo repellat suscipit quod illo accusantium temporibus earum soluta explicabo! Laborum assumenda fugit exercitationem quas omnis sunt aliquid nobis culpa obcaecati, dolorem veniam minus aut quod rerum repellendus ratione.
    Quisquam nostrum nemo eum, modi ex tenetur quos? Asperiores, repellendus. Dignissimos dolorum sint vitae repellendus aperiam laboriosam, temporibus assumenda natus modi libero neque repudiandae alias quasi doloribus nam laudantium tempora!
    Sequi aspernatur, iusto dolorum laudantium eligendi laborum, totam perspiciatis praesentium non quisquam deleniti maxime fugit odit quasi adipisci maiores eos pariatur magni obcaecati eveniet, aliquam vero! Laborum fugiat accusamus et.
    Officia, saepe. Veniam, assumenda! Aperiam perspiciatis ea illo beatae quam adipisci labore vitae praesentium tenetur quaerat velit at, enim autem molestias dolorum exercitationem a sint. Ab inventore quo repellat illum!
    Quia sapiente molestiae praesentium reprehenderit temporibus. Natus officia voluptate iusto ipsa eligendi inventore voluptates saepe, minima odio perferendis? Sed ipsum, porro culpa aspernatur fugit minus officia error voluptate laudantium debitis.
    Provident ipsam placeat iste laudantium repudiandae nesciunt dignissimos ipsum at veritatis officia. Incidunt debitis rem, inventore, ipsum, facere eaque quidem architecto officiis magnam cupiditate id cum reiciendis fugit dolor molestias?
    Libero saepe quibusdam, animi excepturi ullam quas sit, aut quis ex quae voluptate expedita velit? Nihil veniam qui commodi atque, voluptatem repudiandae dolorem voluptates iure accusamus tenetur id autem explicabo.
    Quam fugit aspernatur recusandae qui fugiat vitae porro quae architecto vero perferendis, ipsum minus, omnis illum vel dolorum natus quidem ut quos explicabo similique consequuntur dicta beatae blanditiis. Maxime, quidem.
    Est nihil aspernatur dicta labore deserunt saepe qui rem error eaque doloribus totam, enim sapiente quae nobis repellendus provident exercitationem! Eveniet totam maxime natus voluptatibus obcaecati rerum eaque quos. Numquam!
    Dicta incidunt voluptate eligendi delectus. Ipsa sint eos laudantium! Enim ex quae laudantium, eveniet iure porro maxime alias blanditiis iusto quia. Saepe, aliquam autem. Sit eos totam animi dolor aliquam?
    Architecto, saepe ducimus fuga ratione vitae velit animi ullam nostrum quos? Inventore obcaecati quos, esse magni molestiae qui commodi sed cum tempora aspernatur! Eveniet ratione qui et eos id quod?
    Alias sint, ipsam quam culpa fuga iste repudiandae deserunt quis quidem asperiores aliquam omnis porro numquam, officia repellendus velit dolor id? Qui, ipsam ratione nulla accusamus reprehenderit id suscipit aut?
    Doloremque minima quis ex inventore, sunt a quo, suscipit quae expedita, obcaecati hic debitis est fuga ipsum exercitationem voluptatem! Mollitia sequi vero dolore id reiciendis veritatis repellendus deserunt natus fuga.
    Voluptatum nulla error deserunt eligendi eum nostrum. Totam, illum earum deserunt ipsa obcaecati voluptates, temporibus voluptas exercitationem placeat veniam soluta quo quae voluptatibus molestiae unde doloribus et neque voluptatum nisi!
    Dolorum repellendus ab expedita rem possimus, nihil commodi, aperiam voluptate omnis ipsum blanditiis enim hic, tenetur reprehenderit doloribus consectetur maiores alias tempora. Ipsa nihil facilis vel nisi quos unde ut.
    Sapiente sit possimus qui et, distinctio labore tenetur perferendis hic veritatis inventore eveniet recusandae culpa deserunt, non temporibus? Eaque placeat aut illo delectus modi nostrum, laboriosam magnam magni atque velit.
    Tempora voluptas, nemo, nisi sit consectetur quas reiciendis maxime accusantium dolor velit qui harum! Atque tenetur aliquam sint omnis quas deleniti error, iure ipsum tempore ducimus ad dolorem, veritatis aspernatur!
    Ipsum quo molestias, eaque nostrum tempore id magni et aperiam ratione error quidem non qui veniam libero, minus nemo doloribus tenetur sint commodi iusto quam expedita dolorem adipisci? Similique, molestiae?
    Eum magnam assumenda eius neque similique tempore sed ducimus ab maxime possimus, nisi quibusdam, sapiente id sit facere hic! Quos voluptatibus quam illo amet odio nobis dignissimos suscipit mollitia modi!
    Fuga provident ipsa laboriosam magnam quis? Distinctio iusto sequi ut ab consectetur voluptas, ipsum architecto! Doloribus numquam sint inventore expedita error minima optio, voluptatum dignissimos asperiores nam atque amet quos!
    Ullam, praesentium nisi. Explicabo asperiores quae ab libero, obcaecati accusamus quisquam officia praesentium, commodi impedit illo exercitationem voluptates culpa unde nam officiis quas maxime quaerat. Eligendi vitae ullam odio provident.
    Ab dolor quam, pariatur assumenda aperiam, fugit eius unde laudantium aspernatur ullam, ut dicta fuga optio saepe similique eum quia. Repellendus consequuntur laboriosam aliquid doloribus aperiam provident quas illo laborum.
    Consequuntur maxime quos quis vel animi accusamus dolorem delectus, deleniti aperiam quaerat, temporibus quidem eius qui impedit commodi minus facilis cum beatae tenetur harum est maiores laboriosam! Numquam, accusamus voluptatum.
    Amet laudantium eum unde magnam facere ad itaque praesentium minus repellendus dolorum, quidem obcaecati veniam reprehenderit, cumque, at error sapiente rerum earum. Iste maxime nemo error debitis nesciunt quaerat enim.
    Iure aliquam repellendus ex aperiam provident vitae tempore magnam deserunt facere impedit expedita hic, neque nesciunt odit ipsa corrupti nulla vel possimus eum pariatur corporis voluptas totam suscipit dolores! Laboriosam.
    Accusantium esse deserunt illo consequatur facere quam inventore laboriosam itaque odio, minima suscipit sit molestias ad pariatur dolores possimus porro quo voluptas ea fugit quod debitis expedita sed dolore. Inventore.
    Dolorem officia magni quo, provident, dolore labore in doloribus quos nostrum, ipsum ullam exercitationem! Laudantium consectetur est temporibus eos totam enim sunt minima, accusamus, officia iure asperiores delectus dolorem quae?
    Sed quasi qui minus soluta optio reiciendis enim nesciunt, accusamus corrupti nulla? Reprehenderit, iste. Ex illo corporis ducimus, veniam error ipsa dolorem sed aliquam nisi! Beatae dolor illum laboriosam cumque.
    Ab dolore qui sit molestias nostrum suscipit nulla quod quae. Fuga dolorem vel molestiae optio facere dicta necessitatibus, explicabo qui animi quaerat, impedit asperiores laudantium porro enim exercitationem architecto voluptates?
    Repudiandae reiciendis, blanditiis suscipit expedita beatae soluta voluptatibus dicta, dolores consequatur amet fuga dolorem illum architecto labore repellat? Vitae, amet. Aut vel excepturi sit enim vero delectus molestias tempora assumenda.</p>

    <script>
        // Excercise-1

        const p = document.querySelector('p');
        p.innerHTML = p.innerText.split(' ')
                                 .map(word => word.length > 8 ? `<span style= "background-color:yellow"> ${word}</span>` : word)
                                 .join(' ');


         // Excercise-2                        
        // how to generate link by using javascript 

        const link = document.createElement('a');
        link.href = 'https://www.amazon.com';
        link.innerText = 'to get information of this link'
        document.body.appendChild(link);

        //Excercise-3
        p.innerHTML = p.innerHTML.split('.')
                                 .join('<p></p>')

        //Excercise-4
        const word = p.innerText.split(' ').length;
        const create_div = document.createElement('div');
        create_div.innerText = `${word} in words`;
        document.body.insertBefore(create_div, p);

        //Excercise-5
        p.innerHTML = p.innerHTML.replace(/\?/g, '😋');

    </script>
</body>
</html>

